3adsfadfaf 
"""""""""""""vimrc settings
" å¸®åŠ©æ–‡æ¡£help
" :helpç›´æ¥æ‰“å¼€å¸®åŠ©æ–‡æ¡£
" :help dd æŸ¥çœ‹ddçš„è¯´æ˜
" :help `^ æŸ¥çœ‹`^çš„è¯´æ˜ å…‰æ ‡åœç•™åœ¨åŸå¤„
" :help 'wrap' vimé€‰é¡¹çš„å¸®åŠ©è¦ç”¨å•å¼•å·æ‹¬èµ·æ¥
" :help i_<Esc> æ’å…¥æ¨¡å¼ä¸‹çš„Escçš„å¸®åŠ©
" å…³äºé”®ç›˜ç¬¦å·çš„è¯¦ç»†è¯´æ˜ï¼Œå¯ä½¿ç”¨:h key-notationå‘½ä»¤æŸ¥çœ‹å¸®åŠ©ä¿¡æ¯

1.æˆ‘1
2.ä½ 3
4.ä»–5
6.ä½ sf  2
saf

1
2
111
GggO**t€kbé¢˜ç›®æè¿°**jj/æ ¼å¼0i**jj$a**jjn0i**jj$a**jj/s€kbèŒƒå›´€kb€kbæ•°æ®èŒƒå›´0i**jj$a**jj/æ ·ä¾‹Ojjjo```jjnO```jjno```€ıL€ıL€ıL€ıL€ıL€ıL€ıL€ıL€ıL€ıL€ıL€ıK€ıKjjGo```jjGVggyG
-3.æˆ‘vvv

æˆ‘
1
ä½ 
ä»–sdf
ä½ 
æˆ‘
asdfasdf((dfsf)dfsf)
" set laststatus=2 "æ˜¾ç¤ºæ–‡ä»¶åç§°
" set list "æ˜¾ç¤ºè¡Œç¬¦
set relativenumber "è®¾ç½®ç›¸å¯¹è¡Œå·,8jå¾€ä¸Šè·³8è¡Œ
"set number
set wrap "è®©é•¿ä»£ç å¾€ä¸‹æ˜¾ç¤º
set showcmd
set cursorline "è®¾ç½®å…‰æ ‡è¡Œ
set wildmenu "è®¾ç½®:æ¨¡å¼ä¸‹è¾“å…¥è¡¥å…¨ æŒ‰tab
set ts=4 " ä¿®æ”¹tabä¸º4ç©ºæ ¼
" set exppandtab
set autoindent
set sw=4 "å›è½¦é»˜è®¤8æ¢æˆ4
set tabstop=4
set backspace=2 "å¯éšæ—¶ç”¨å€’é€€é”®åˆ é™¤,ä¸€å¼€å§‹æ²¡è®¾ç½®è¿™ä¸ªï¼Œåˆ é™¤éƒ½åˆ ä¸äº†
set clipboard=unnamed "è®©ä½ ç›´æ¥å¤åˆ¶ç²˜è´´åˆ°ç³»ç»Ÿå‰ªè´´æ¿

" å–æ¶ˆè‡ªåŠ¨å¤‡ä»½åŠäº§ç”Ÿswpæ–‡ä»¶
set nobackup
set nowb
set noswapfile

"å…³é—­ç»ˆç«¯vimç§»åŠ¨åˆ°è¡Œå°¾å†ç§»åŠ¨é—ªå±
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

syntax on
set ruler "å¯æ˜¾ç¤ºæœ€åä¸€è¡Œçš„çŠ¶æ€ 
set showmode "å·¦ä¸‹è§’é‚£ä¸€è¡Œçš„çŠ¶æ€ 
set expandtab "å°†tabæ›¿æ¢ä¸ºç›¸åº”æ•°é‡ç©ºæ ¼  å¾ˆå¥½ç”¨çš„è®¾ç½®


":reg æŸ¥çœ‹å¯„å­˜å™¨çŠ¶æ€

"å¯åŠ¨é¼ æ ‡
set mouse=a
set selection=exclusive
set selectmode=mouse,key


" å–æ¶ˆé€€å‡ºvisualæ—¶æŒ‰exitçš„å»¶è¿Ÿ
set timeoutlen=1000 ttimeoutlen=0



"""""""""""æŒ‰é”®æ˜ å°„
"è¯´æ˜ï¼šnè¡¨ç¤ºè¯¥å¿«æ·é”®åœ¨normalæ¨¡å¼ä¸‹èµ·ä½œç”¨ï¼› noreè¡¨ç¤ºè¯¥å®šä¹‰ä¸ä¼šé€’å½’åœ°ä¼ é€’ï¼›<CR>æ˜¯å›è½¦ï¼ˆcarriage returnï¼‰ï¼Œ!è¡¨ç¤ºæ‰§è¡ŒShellå‘½ä»¤

"é»˜è®¤çš„Vim <Leader> æ˜¯ \
:let mapleader=","


" åŠ ä¸Š`^å¯ä»¥è®©å…‰æ ‡åœç•™åœ¨åŸæ¥çš„ä½ç½®
inoremap jj <Esc> `^
 
" <nop> nooperation ä»€ä¹ˆéƒ½ä¸åš
map S <nop>
" map s <nop> 
map K <nop>

nnoremap Q :wq!<CR>
" å¼ºåˆ¶ä¸ä¿å­˜é€€å‡º
nnoremap fqq :q!<CR> 
nnoremap exit :exit<CR>

" é€‰æ‹©ä¸€ä¸ªå•è¯
" nnoremap <space> viw

" é€‰ä¸­å…¨æ–‡
nnoremap <leader>v ggVGy
nnoremap <leader>V ggVG

" é€’å½’æ˜ å°„ï¼šæŒ‰ä¸‹ `-` ä¼šåˆ é™¤ä¸€è¡Œï¼ŒæŒ‰ä¸‹`\`ä¼šä¸€ç›´é€’å½’æ‰¾å®ƒçš„å‘½ä»¤ï¼Œä¹Ÿæ˜¯dd
" nmap - dd
" nmap \ -

" éé€’å½’æ˜ å°„ï¼ˆä¸ä¼šå»é€’å½’è§£é‡Šï¼‰
" ä»»ä½•æ—¶å€™éƒ½åº”è¯¥å»ä½¿ç”¨éé€’å½’æ˜ å°„ï¼Œè¿™æ ·æ‹¯æ•‘è‡ªå·±å’Œæ’ä»¶ä½œè€…
" nnoremap - dd
" nnoremap \ -
inoremap <leader>w <Esc>:w<CR>
nnoremap <leader>w <Esc>:w<CR>


"inoremap <C-v> <Esc><C-v> åœ¨æ’å…¥æ¨¡å¼ä¸‹é…ç½®ctrl-vè¿›å…¥å¯è§†å—æ¨¡å¼

" è¡Œé¦–ï¼Œè¡Œå°¾
noremap H ^
noremap L $

" åŒºåŸŸä»£ç é€‰ä¸­æŒ‰é”®
" map K <Plug>(expand_region_expand)
" map J <Plug>(expand_region_shrink)



" åœ¨vimä¸Šå†™C++æœ‰å¤šçˆ½åšå®¢  
" https://harttle.land/2015/07/18/vim-cpp.html
" https://harttle.land/2015/07/17/vim-advanced.html

" vimä¸€é”®å¿«é€Ÿè¿è¡ŒC++ä»£ç ï¼Œå¯ä»¥è¾“å…¥è¾“å‡º
" ç¼–è¯‘å’Œè¿è¡Œ shift + Kè¿è¡Œä»£ç 
nnoremap <S-K>   <Esc>:w<CR>:!g++ -std=c++11 % -o /tmp/a.out && /tmp/a.out<CR>

" ç¼–è¯‘
nnoremap <F7>   <Esc>:w<CR>:!g++ -std=c++11 %<CR>
" è°ƒè¯•
" nnoremap <C-F5> <Esc>:w<CR>:!g++ -std=c++11 -g % -o /tmp/a.out && gdb /tmp/a.out<CR>

"æ³¨é‡Šæ˜ å°„æˆæˆ‘æœ€ç†Ÿæ‚‰çš„å¿«æ·é”®ï¼Œä¸€å¼€å§‹ä¼šè¿›å…¥visualmodeåæ¥çªç„¶å¯ä»¥äº†
map ? ,cc
map M <nop>
map <S-M> ,cu


" easymotion
" æŒ‰ä¸€ä¸‹sæœå•ä¸ªå­—æ¯æ—¶å›è½¦ï¼Œä¸¤ä¸ªå­—æ¯æ—¶ç›´æ¥å¯ä»¥
nmap s <Plug>(easymotion-s2)
" nmap ss<Plug>(easymotion-s2)

" https://coolshell.cn/articles/1679.html
" use ctrl+hjkl to switch window
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" å…³é—­åˆ†å±
nnoremap <leader>q <C-w>c

" åˆ‡æ¢ buffer
nnoremap <silent> ,b :bprevious<CR>
nnoremap <silent> ,n :bnext<CR>


"""""""""""ä¸»é¢˜ 
" /Users/macos/.vim/colors/è¿™ä¸ªæ–‡ä»¶é‡Œæœ‰å¾ˆå¤šä¸»é¢˜å¯ä¾›é€‰æ‹©
colorscheme desert 
"æ›´æ¢ä¸»é¢˜:colorscheme <control> + dæŸ¥çœ‹æœ‰å“ªäº›ä¸»é¢˜ hybrid_material molokai





""""""""""vim-plugæ’ä»¶ç®¡ç†å™¨(æ¨è) å…ˆé‡å¯vimrcå† :PlugInstall :exité€€å‡º
" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'

" æ’ä»¶çš„å…·ä½“ä½¿ç”¨æ–¹æ³•ï¼šçœ‹æ’ä»¶å®˜æ–¹ç¤ºä¾‹æ–‡æ¡£
call plug#begin('~/.vim/plugged')

" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
Plug 'junegunn/vim-easy-align'

" vimå¼€å±æ’ä»¶  https://github.com/mhinz/vim-startify
Plug 'mhinz/vim-startify'


" vimæ³¨é‡Šæ’ä»¶  https://github.com/scrooloose/nerdcommenter
" n,cc æ³¨é‡Šnè¡Œ
" <leader>cc æ³¨é‡Šå½“å‰è¡Œ
" <leader>cm åªç”¨ä¸€ç»„ç¬¦å·æ¥æ³¨é‡Š
" <leader>cy æ³¨é‡Šå¹¶å¤åˆ¶
" <leader>cs ä¼˜ç¾çš„æ³¨é‡Š
" <leader>cu å–æ¶ˆæ³¨é‡Š
Plug 'scrooloose/nerdcommenter'
" æ³¨é‡Šçš„æ—¶å€™è‡ªåŠ¨åŠ ä¸ªç©ºæ ¼, å¼ºè¿«ç—‡å¿…é…
let g:NERDSpaceDelims=1


" å½©è‰²æ‹¬å· https://github.com/luochen1990/rainbow
Plug 'luochen1990/rainbow'
let g:rainbow_active = 1


" åŒºåŸŸé€‰ä¸­
" Plug 'terryma/vim-expand-region'



" å¿«é€Ÿè¿è¡Œ è¸©å‘
" Plug 'thinca/vim-quickrun'

" markdownå³æ—¶ç½‘é¡µé¢„è§ˆ :MarkdownPreview
" https://github.com/iamcco/markdown-preview.vim
Plug 'iamcco/markdown-preview.vim'

" è¸©å‘ï¼šè¿ç®—ç¬¦ç©ºæ ¼è¿˜æ²¡è§£å†³
Plug 'Chiel92/vim-autoformat'

let g:formatdef_harttle = '"astyle --style=attach --pad-oper"'
let g:formatters_cpp = ['harttle']
let g:formatters_java = ['harttle']


"åº•éƒ¨çŠ¶æ€æ 
"Plug 'vim-airline/vim-airline'

" å¿«é€Ÿè·³è½¬åˆ°æƒ³è·³è½¬çš„åœ°æ–¹ https://github.com/easymotion/vim-easymotion
Plug 'easymotion/vim-easymotion'

" ä¾§è¾¹æ 
Plug 'scrooloose/nerdtree'


" Latex 
" Plug 'vim-latex/vim-latex'

"Plug 'lervag/vimtex'


" Initialize plugin system
call plug#end()














"""""""""""Vundleæ’ä»¶ç®¡ç†å™¨
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'



" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'

let g:ycm_confirm_extra_conf = 0


" å…³é—­YCMçƒ¦äººçš„warningså’Œerrors https://vi.stackexchange.com/questions/7894/how-to-disable-youcompletemes-error-checking
let g:ycm_show_diagnostics_ui = 0







"""""""""è‡ªåŠ¨è¡¥å…¨æ‹¬å· å‚è€ƒhttps://blog.csdn.net/sunlanchang/article/details/52549756
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap { {<CR>}<Esc>O
autocmd Syntax html,vim inoremap < <lt>><Esc>i| inoremap > <c-r>=ClosePair('>')<CR>
inoremap ) <c-r>=ClosePair(')')<CR>
inoremap ] <c-r>=ClosePair(']')<CR>
inoremap } <c-r>=CloseBracket()<CR>
inoremap " <c-r>=QuoteDelim('"')<CR>
inoremap ' <c-r>=QuoteDelim("'")<CR>

function ClosePair(char)
 if getline('.')[col('.') - 1] == a:char
 return "\<Right>"
 else
 return a:char
 endif
endf

function CloseBracket()
 if match(getline(line('.') + 1), '\s*}') < 0
 return "\<CR>}"
 else
 return "\<Esc>j0f}a"
 endif
endf

function QuoteDelim(char)
 let line = getline('.')
 let col = col('.')
 if line[col - 2] == "\\"
 return a:char
 elseif line[col - 1] == a:char
 return "\<Right>"
 else
 return a:char.a:char."\<Esc>i"
 endif
endf






"è¸©å‘ è¿˜æ²¡å¼„å¥½  https://stackoverflow.com/questions/2355834/how-can-i-autoformat-indent-c-code-in-vim 
"autocmd BufNewFile,BufRead *.cpp set formatprg=astyle\ -bps5



"è®¾ç½®vimä¸åŒæ¨¡å¼ä¸‹å…‰æ ‡æ˜¾ç¤ºæ ·å¼ä¸åŒ
autocmd InsertEnter,InsertLeave * set cul!




" ctrlpæ’ä»¶çš„è®¾ç½®
set runtimepath^=~/.vim/bundle/ctrlp.vim

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
"let g:ctrlp_map = '<leader>p'

" è®¾ç½®ctrlpå¿½ç•¥çš„æ–‡ä»¶
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll|jpg|png|jpeg)$',
  \ }


let g:ctrlp_working_path_mode=0
let g:ctrlp_match_window_bottom=1
let g:ctrlp_max_height=15
let g:ctrlp_match_window_reversed=0
let g:ctrlp_mruf_max=500
let g:ctrlp_follow_symlinks=1








" for nerdtree
" autocmd vimenter * NERDTree  "è‡ªåŠ¨å¼€å¯Nerdtree
let g:NERDTreeWinSize = 25 "è®¾å®š NERDTree è§†çª—å¤§å°
"å¼€å¯/å…³é—­nerdtreeå¿«æ·é”®
map <leader>f :NERDTreeToggle<CR>
map <leader>g :NERDTreeFind<CR>
"let NERDTreeShowBookmarks=1  " å¼€å¯Nerdtreeæ—¶è‡ªåŠ¨æ˜¾ç¤ºBookmarks
"æ‰“å¼€vimæ—¶å¦‚æœæ²¡æœ‰æ–‡ä»¶è‡ªåŠ¨æ‰“å¼€NERDTree
"autocmd vimenter * if !argc()|NERDTree|endif
"å½“NERDTreeä¸ºå‰©ä¸‹çš„å”¯ä¸€çª—å£æ—¶è‡ªåŠ¨å…³é—­
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
"è®¾ç½®æ ‘çš„æ˜¾ç¤ºå›¾æ ‡
" let g:NERDTreeDirArrowExpandable = 'â–¸'
" let g:NERDTreeDirArrowCollapsible = 'â–¾'
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'
let NERDTreeIgnore = ['\.pyc$', '\.swp', '\.swo', '\.vscode', '__pycache__'] " è¿‡æ»¤æ–‡ä»¶

let g:NERDTreeShowLineNumbers=1  " æ˜¯å¦æ˜¾ç¤ºè¡Œå·
let g:NERDTreeHidden=0     "ä¸æ˜¾ç¤ºéšè—æ–‡ä»¶

"Making it prettier
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1







" åˆ†ç•Œçº¿å¡«å……å­—ç¬¦
" set fillchars=vert:*
set fillchars+=vert:\|
hi vertsplit guifg=fg guibg=bg



"""""""""""" å¾…åšçš„ä¸€äº›äº‹æƒ…
" ä»£ç æ ¼å¼åŒ–https://harttle.land/2015/07/18/vim-cpp.html
1sdf 2 23 


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
19
20
21
22
23
24
25 26 27 28
29yyp
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
91
92
93
94
95
96
97
98
99
100
101
102
