
                           _             
 _ __ ___   ___  _ __   __| | __ _ _   _ 
| '_ ` _ \ / _ \| '_ \ / _` |/ _` | | | |
| | | | | | (_) | | | | (_| | (_| | |_| |
|_| |_| |_|\___/|_| |_|\__,_|\__,_|\__, |
                                   |___/ 
 ____  _   ___        _______ ___ 
zsh:1: command not found: figet
/ ___|| | | \ \      / / ____|_ _|
\___ \| |_| |\ \ /\ / /|  _|  | | 
 ___) |  _  | \ V  V / | |___ | | 
|____/|_| |_|  \_/\_/  |_____|___|
                                  







 ____  _   ___        _______ ___ 
/ ___|| | | \ \      / / ____|_ _|
\___ \| |_| |\ \ /\ / /|  _|  | | 
 ___) |  _  | \ V  V / | |___ | | 
|____/|_| |_|  \_/\_/  |_____|___|
                                  

